* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: white;
}

body {
    background-color: white;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

header nav ul li {
    text-align: center;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li a:hover {
    color: blueviolet;
}

section {
    background-image: radial-gradient(black, rgb(37, 37, 141));
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .list {
    width: 80vw;
    height: 100%;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section .list .item {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    inset: 0;
}

section .list .item.active {
    opacity: 1;
}

section .list .produtos-img {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    width: 50%;
    margin-right: 20px;
}

section .list .produtos-img img {
    width: 100%;
    height: auto;
}

section .list .content {
    position: absolute;
    right: 100px;
    width: 150%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    z-index: 1 ;
}

section .list .content .info-do-produto {
    font-weight: bold;
}

section .list .content h2 {
    font-size: 4em;
    line-height: 1em;
    font-family: "League Gothic", sans-serif;
}

section .list .content .descricao {
    color: white;
    font-size: 12px;
    text-align: right;
    max-width: 400px;
}

section .list .content .saiba {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid white;
    background-color: white;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

section .list::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid white;
}

section .setas {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
    z-index: 3;
}

section .setas button:nth-child(1) img {
    transform: scale(-1);
}

section .setas button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

section .setas button img {
    width: 30px;
    margin-top: 4px;
    cursor: pointer;
}

section .setas button:hover {
    background-color: blueviolet;
}

section .indicadores {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 15px;
}

section .indicadores .numeros {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

section .indicadores ul {
    display: flex;
    gap: 10px;
}

section .indicadores ul li {
    width: 50px;
    height: 5px;
    background-color: blueviolet;
    transition: 0.5s;
}

section .indicadores ul li.active {
    background-color: white;
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header {
        grid-template-columns: 1fr;
        gap: 0;
    }

    header img {
        width: 200px;
        margin: 0 auto;
    }

    header nav ul {
        grid-template-columns: 1fr;
        text-align: center;
    }

    section .list {
        width: 90vw;
    }

    section .content {
        right: 50px;
        width: 100%;
    }

    section .setas {
        width: 80vw;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
    }

    section .setas button {
        width: 40px;
        height: 40px;
    }

    section .produtos-img img {
        width: 100%;
    }

    section .indicadores {
        flex-direction: column;
        align-items: center;
    }

    section .indicadores li {
        width: 40px;
    }

    section .list .content h2 {
        font-size: 3em;
    }

    section .list .content .descricao {
        font-size: 10px;
    }

    section .list .content .saiba {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 12px;
    }

    header {
        grid-template-columns: 1fr;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section .list {
        width: 100vw;
        padding: 10px;
    }

    section .content {
        right: 10px;
        width: 100%;
        gap: 50px;
    }

    section .produtos-img {
        position: relative;
        top: 80%;
        transform: translateY(-50%);
        width: 80%;
        margin-right: 0;
        margin-bottom: 20px; 
    }

    section .setas button {
        width: 35px;
        height: 35px;
    }

    section .indicadores .numeros {
        font-size: 3em;
    }

    section .indicadores ul {
        flex-direction: column;
        align-items: center;
    }

    section .indicadores li {
        width: 40px;
    }

    section .content .descricao {
        font-size: 10px;
    }

    section .content .saiba {
        font-size: 12px;
    }
}